{
    "python.pythonPath": "C:\\Users\\goyal\\Anaconda3\\python.exe",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled",
                "ssl": {}
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "django_lms",
            "username": "root",
            "name": "testconnect",
            "askForPassword": true
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "django_lms",
            "username": "root",
            "password": "lms123",
            "name": "test123"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "testlms",
            "database": "django_lms3",
            "username": "root",
            "password": "lms123"
        }
    ],
    "git.ignoreLimitWarning": true
}